ul.tabs{
  margin: 0px;
  padding:0 0 60px;
  list-style: none;
  display:flex;
  justify-content:center;
  gap:15px;
  flex-wrap: wrap;
}
ul.tabs li,#load_more_btn{
  background: none;
  color: #000000;
  display: inline-block;
  padding: 13px 48px;
  cursor: pointer;
  border : 1px solid #DEDEDE;
  font-size:16px;
  font-weight:600;
  text-align:center;
}
ul.tabs li.current{
  background:#FFC631;
  color: #222;
}
#load_more_btn{
  background:#FFC631;
  color: #222; 
  text-decoration:none;
}
.load-more-btn,.no-post-msg{text-align:center;}
.tab-content{
  display: none;
  padding: 15px 0;
}
.tab-content.current{
  display: inherit;
}
.portfolio-lists{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
}
.portfolio-lists .portfolio-item{
  width:25%;
  text-align:center;
  padding:22px 10px;
  border: 1px solid transparent;
}
.portfolio-lists .portfolio-item:hover{
  border: 1px solid #FFC631;
    border-radius: 5px;
    background: #fff;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
}
.portfolio-img{
  width:100%;
  display:block;
}
.no-post-found{
    width: 100%;
    text-align: center;
    margin-top: 40px;
}
body.post-type-archive-portfolio .archiveportfolio-lists{
  margin-top:150px;
}

*, ::after, ::before{
  box-sizing: border-box;
}
.pf-loader{
  border: 8px solid #ddd;
  border-radius: 50%;
  border-top: 8px solid #FFC631;
  width: 40px;
  height: 40px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
  margin:0 10px;
  display:none;
}

/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}


@media only screen and (max-width: 800px) {
  .portfolio-lists .portfolio-item{width:33%;}
}

@media only screen and (max-width: 640px) {
  .portfolio-lists .portfolio-item{width:50%;}
  ul.tabs li{
    padding: 13px 30px;
    width:48%;
  }
}

@media only screen and (max-width: 479px) {
  ul.tabs li{
    padding:13px 20px;
    font-size:15px;
  }
}